note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "Difference-in-differences with multiple time periods",
         author = c(person("Brantly","Callaway"),
                    person("Pedro H.C.", "Sant\'Anna")),
         year = "2021",
         journal = "Journal of Econometrics",
         url = "https://doi.org/10.1016/j.jeconom.2020.12.001",
         header = "To cite the paper that the R did package is based on:\n"
)


bibentry(
  bibtype  = "Misc",
  title    = "did: Difference in Differences",
  author   = c(person("Brantly", "Callaway"),
               person("Pedro H.C.", "Sant\'Anna")
               ),
  year     = "2021",
  note     = note,
  url      = "https://bcallaway11.github.io/did/",
  header   = "To cite the did R package:\n"
)
